<!DOCTYPE html>
<html lang="en">
<!-- /addwidget https://richardmaw.gitlab.io/dca/index.html#/?widgetId=$matrix_widget_id&userId=$matrix_user_id -->
<head>
	<title>Dice roller</title>
</head>
<body>
	<style>
	input { width: 100% }
	</style>
	<script crossorigin src="https://unpkg.com/matrix-widget-api@0.1.0-beta.18/dist/api.js"></script>
	<div id="container">Loading content</div>
	
	<template id="meleeAttackTemplate">
		<tr id="row" class="meleeAttack">
			<td><table><tbody><tr>
				<td><button id="delete" type="button">&#128465;</button></td>
				<td><button id="copy" type="button">&#10133;</button></td>
			</tr></tbody></table></td>
			<td><input id="skill" type="number" min=3 value="10"/></td>
			<!-- Can't lower effective skill below 10 with deceptive -->
			<!--<td><option id="hitLocation"></option></td>-->
			<td><input id="attackAdjustment" type="number" value="0"/></td>
			<td><input id="deceptive" type="number" min=0 max=0 step=1 value="0"/></td>
			<td><button id="rollAttack" type="button">10</button></td>

			<td><input id="dice" type="number" min=0 value="1"></td>
			<td><input id="adds" type="number" value="0"/></td>
			<td><input id="armorDivisor" type="number" value="1" min="0"/></td>
			<!-- TODO: Turn damage type into an option and add toggle buttons for modifiers -->
			<td><input id="damageType" value="cr"/></td>
			<td><input id="damageAdjustment" type="number" value="0"/></td>
			<td><button id="rollDamage" type="button">1d cr</button></td>
		</tr>
	</template>
	<template id="contentTemplate">
		<table>
			<caption>Melee Attacks</caption>
			<colgroup>
				<col />
				<col span="4" class="attack" />
				<col span="6" class="damage" />
			</colgroup>
			<thead>
				<th scope="col"></th>
				<th scope="col">Skill</th>
				<!-- TODO: Can't do hit location without knowing target's shape -->
				<!--<th>Hit Location</th>-->
				<!-- TODO: Add Weapon Master/Trained by a Master, Flurry of Blows and Rapid Strike,
					with rapid strike limited to adjusted skill of 12+ -->
				<!-- TODO: Add Move and Attack -->
				<!-- TODO: Add Dual weapon attack -->
				<th scope="col">Mod</th>
				<th scope="col">Deceptive</th>
				<th scope="col">Roll</th>
				<th scope="col">Dice</th>
				<th scope="col">Adds</th>
				<!-- TODO: Purely cosmetic, need to know target DR against this attack to turn it into a roll -->
				<th scope="col">Armor Divisor</th>
				<th scope="col">Damage Type</th>
				<th scope="col">Mod</th>
				<th scope="col">Roll</th>
			</thead>
			<tbody id="meleeAttackTableBody">
			</tbody>
		</table>
		<button id="addMeleeAttackButton">Add attack</button>
	</template>
	
	<script type="text/javascript">
        const STATE_EVENT = "io.gitlab.richardmaw.gurpsroll"
	function handleError(e) {
		console.error(e);
		document.getElementById("container").innerText = "Error";
	}
	try {
		const contentTemplate = document.getElementById("contentTemplate");
		const meleeAttackTemplate = document.getElementById("meleeAttackTemplate");
		function deleteOnClick(
			meleeAttackTableBody,
			meleeAttack,
			onTableChange,
		) {
			return function(event) {
				meleeAttackTableBody.removeChild(meleeAttack);
				onTableChange();
			}
		}
		function copyOnClick(
			widgetApi,
			meleeAttackTableBody,
			skillInput,
			attackAdjustmentInput,
			deceptiveInput,
			diceInput,
			addsInput,
			armorDivisorInput,
			damageTypeInput,
			damageAdjustmentInput,
			onTableChange,
		) {
			return function(event) {
				addMeleeAttack(
					widgetApi,
					meleeAttackTableBody,
					onTableChange,
					Number(skillInput.value),
					Number(attackAdjustmentInput.value),
					Number(deceptiveInput.value),
					Number(diceInput.value),
					Number(addsInput.value),
					Number(armorDivisorInput.value),
					damageTypeInput.value,
					Number(damageAdjustmentInput.value),
				);
				onTableChange();
			}
		}
		function skillOrAdjustmentInputOnChange(
			skillInput,
			deceptiveInput,
			attackAdjustmentInput,
			rollAttackButton,
			onTableChange,
		) {
			return function(event) {
				const skill = Number(skillInput.value);
				const adjustment = Number(attackAdjustmentInput.value);
				let roll = skill + adjustment;
				const maxDeceptive = Math.max(0, Math.floor((roll - 10)/2));
				deceptiveInput.max = maxDeceptive;
				let deceptive = Math.min(maxDeceptive, Number(deceptiveInput.value));
				deceptiveInput.value = deceptive;
				roll -= deceptive * 2;

				rollAttackButton.innerText = String(roll);
				onTableChange();
			};
		}
		function deceptiveInputOnChange(
			skillInput,
			deceptiveInput,
			attackAdjustmentInput,
			rollAttackButton,
			onTableChange,
		) {
			return function(event) {
				const skill = Number(skillInput.value);
				const adjustment = Number(attackAdjustmentInput.value);
				const deceptive = Number(deceptiveInput.value);
				const roll = skill + adjustment - deceptive * 2;

				rollAttackButton.innerText = String(roll);
				onTableChange();
			};
		}
		function rollAttackButtonOnClick(
			widgetApi,
			skillInput,
			deceptiveInput,
			attackAdjustmentInput,
			rollAttackButton,
		) {
			return function(event) {
				const roll = Number(skillInput.value) -
					Number(deceptiveInput.value) * 2 +
					Number(attackAdjustmentInput.value);
				widgetApi.sendRoomEvent(
					"m.room.message",
					{"msgtype": "m.text", "body": `.ra ${roll}`},
				).then(res => {
					console.log(res);
				}).catch(e => {
					handleError(e);
				});
			};
		}
		function formatDicePlus(dice, adds) {
			if (dice == 0 && adds == 0) {
				return "0";
			}
			if (dice == 0) {
				return String(adds);
			}
			let str = `${dice}d`;
			if (adds == 0) {
				return str;
			}
			if (adds > 0) {
				str += "+";
			} else {
				str += "−";
			}
			str += String(Math.abs(adds));
			return str;
		}
		function formatDamage(dice, adds, armorDivisor, damageType) {
			let str = formatDicePlus(dice, adds);
			if (armorDivisor != 1) {
				str += `(${armorDivisor})`;
			}
			str += ` ${damageType}`;
			return str;
		}
		function damageOnChange(
			diceInput,
			addsInput,
			armorDivisorInput,
			damageTypeInput,
			damageAdjustmentInput,
			rollDamageButton,
			onTableChange,
		) {
			return function(event) {
				const dice = Number(diceInput.value);
				const adds = Number(addsInput.value) +
					Number(damageAdjustmentInput.value);
				const armorDivisor = Number(armorDivisorInput.value);
				const damageType = damageTypeInput.value;
				rollDamageButton.innerText = formatDamage(dice, adds, armorDivisor, damageType);
				onTableChange();
			};
		}
		function rollDamageButtonOnClick(
			widgetApi,
			diceInput,
			addsInput,
			damageAdjustmentInput,
		) {
			return function(event) {
				const dice = Number(diceInput.value);
				const adds = Number(addsInput.value) +
					Number(damageAdjustmentInput.value);
				const roll = formatDicePlus(dice, adds);
				widgetApi.sendRoomEvent(
					"m.room.message",
					{"msgtype": "m.text", "body": `.r ${roll}`},
				).then(res => {
					console.log(res);
				}).catch(e => {
					handleError(e);
				});
			};
		}
		function addMeleeAttack(
			widgetApi,
			meleeAttackTableBody,
			onTableChange,
			skill,
			attackAdjustment,
			deceptive,
			dice,
			adds,
			armorDivisor,
			damageType,
			damageAdjustment,
		) {
			const meleeAttack = meleeAttackTemplate.content.cloneNode(true).querySelector("#row");

			const deleteInput = meleeAttack.querySelector("#delete");
			const copyInput = meleeAttack.querySelector("#copy");

			const skillInput = meleeAttack.querySelector("#skill");
			const attackAdjustmentInput = meleeAttack.querySelector("#attackAdjustment");
			const deceptiveInput = meleeAttack.querySelector("#deceptive");
			const rollAttackButton = meleeAttack.querySelector("#rollAttack");
			skillInput.value = skill;
			attackAdjustmentInput.value = attackAdjustment;
			deceptiveInput.value = deceptive;
			rollAttackButton.innerText = String(skill + attackAdjustment - deceptive * 2);

			const diceInput = meleeAttack.querySelector("#dice");
			const addsInput = meleeAttack.querySelector("#adds");
			const armorDivisorInput = meleeAttack.querySelector("#armorDivisor");
			const damageTypeInput = meleeAttack.querySelector("#damageType");
			const damageAdjustmentInput = meleeAttack.querySelector("#damageAdjustment");
			const rollDamageButton = meleeAttack.querySelector("#rollDamage");
			diceInput.value = dice;
			addsInput.value = adds;
			armorDivisorInput.value = armorDivisor;
			damageTypeInput.value = damageType;
			damageAdjustmentInput.value = damageAdjustment;
			rollDamageButton.innerText = formatDamage(
				dice,
				adds + damageAdjustment,
				armorDivisor,
				damageType,
			);

			deleteInput.addEventListener(
				"click",
				deleteOnClick(meleeAttackTableBody, meleeAttack, onTableChange),
			);
			copyInput.addEventListener(
				"click",
				copyOnClick(
					widgetApi,
					meleeAttackTableBody,
					skillInput,
					attackAdjustmentInput,
					deceptiveInput,
					diceInput,
					addsInput,
					armorDivisorInput,
					damageTypeInput,
					damageAdjustmentInput,
					onTableChange,
				),
			);

			let handler = skillOrAdjustmentInputOnChange(
				skillInput,
				deceptiveInput,
				attackAdjustmentInput,
				rollAttackButton,
				onTableChange,
			);
			skillInput.addEventListener("change", handler);
			attackAdjustmentInput.addEventListener("change", handler);
			deceptiveInput.addEventListener(
				"change",
				deceptiveInputOnChange(
					skillInput,
					deceptiveInput,
					attackAdjustmentInput,
					rollAttackButton,
					onTableChange,
				),
			);
			rollAttackButton.addEventListener(
				"click",
				rollAttackButtonOnClick(
					widgetApi,
					skillInput,
					deceptiveInput,
					attackAdjustmentInput,
				),
			);
			handler = damageOnChange(
				diceInput,
				addsInput,
				armorDivisorInput,
				damageTypeInput,
				damageAdjustmentInput,
				rollDamageButton,
				onTableChange,
			);
			diceInput.addEventListener("change", handler);
			addsInput.addEventListener("change", handler);
			armorDivisorInput.addEventListener("change", handler);
			damageTypeInput.addEventListener("change", handler);
			damageAdjustmentInput.addEventListener("change", handler);
			rollDamageButton.addEventListener(
				"click",
				rollDamageButtonOnClick(
					widgetApi,
					diceInput,
					addsInput,
					damageAdjustmentInput,
				),
			);

			meleeAttackTableBody.appendChild(meleeAttack);
		}
		function addMeleeAttackButtonOnClick(widgetApi, meleeAttackTableBody, onTableChange) {
			return function(event) {
				addMeleeAttack(widgetApi, meleeAttackTableBody, onTableChange, 10, 0, 0, 1, 0, 1, "cr", 0);
				onTableChange();
			};
		}

		const fragment = window.location.hash;
		const qs = new URLSearchParams(fragment.substring(Math.max(fragment.indexOf('?'), 0)));
		const widgetId = qs.get('widgetId');
		const userId = qs.get('userId');
		
		const widgetApi = new mxwidgets.WidgetApi(widgetId);
		widgetApi.requestCapabilityToSendMessage("m.text");
		widgetApi.requestCapabilityToSendState(STATE_EVENT, userId);
		widgetApi.requestCapabilityToReceiveState(STATE_EVENT, userId);
		
		widgetApi.on("ready", function() {
			const content = contentTemplate.content.cloneNode(true);
			const meleeAttackTableBody = content.querySelector("#meleeAttackTableBody");
			function onTableChange() {
				let meleeAttacks = [];
				meleeAttackTableBody.querySelectorAll(".meleeAttack").forEach(row => {
					meleeAttacks.push({
						"skill": Number(row.querySelector("#skill").value),
						"attackAdjustment": Number(row.querySelector("#attackAdjustment").value),
						"deceptive": Number(row.querySelector("#deceptive").value),
						"dice": Number(row.querySelector("#dice").value),
						"adds": Number(row.querySelector("#adds").value),
						"armorDivisor": row.querySelector("#armorDivisor").value,
						"damageType": row.querySelector("#damageType").value,
						"damageAdjustment": Number(row.querySelector("#damageAdjustment").value),
					});
				});
				widgetApi.sendStateEvent(
					STATE_EVENT,
					userId,
					{"melee_attacks": meleeAttacks},
				).catch(handleError);
			}
			const addMeleeAttackButton = content.querySelector("#addMeleeAttackButton");
                        addMeleeAttackButton.addEventListener(
				"click",
				addMeleeAttackButtonOnClick(widgetApi, meleeAttackTableBody, onTableChange),
			);
			
			const container = document.getElementById("container");
			while (container.firstChild) {
			  container.removeChild(container.firstChild);
			}
			container.appendChild(content);

			widgetApi.readStateEvents(STATE_EVENT, 1, userId).then(evts => {
				evts.forEach(event => {
					const meleeAttacks = event["content"]["melee_attacks"];
					meleeAttacks.forEach(
						({
							skill,
							attackAdjustment,
							deceptive,
							dice,
							adds,
							armorDivisor,
							damageType,
							damageAdjustment,
						}) => {
							addMeleeAttack(
								widgetApi,
								meleeAttackTableBody,
								onTableChange,
								skill,
								attackAdjustment,
								deceptive,
								dice,
								adds,
								Number(armorDivisor),
								damageType,
								damageAdjustment,
							);
						}
					);
				});
			}).catch(handleError);
		});
		
		widgetApi.start();
		widgetApi.sendContentLoaded();
	
	} catch (e) {
		handleError(e);
	}
	</script>

	The material presented here is my original creation, intended for use with the
	<a href="http://www.sjgames.com/gurps/"><b><i>GURPS</i></b></a> system
	from <a href="http://www.sjgames.com/">Steve Jackson Games</a>.
	This material is not official and is not endorsed by Steve Jackson Games.

	GURPS is a trademark of Steve Jackson Games, and its rules and art are
	copyrighted by Steve Jackson Games. All rights are reserved by Steve
	Jackson Games. This game aid is the original creation of [YOUR NAME]
	and is released for free distribution, and not for resale, under the
	permissions granted in the
	<a href="http://www.sjgames.com/general/online_policy.html">
	Steve Jackson Games Online Policy</a>.
</body>
</html>
