<!DOCTYPE html>
<html>
    <body>
	<script src="./webassembly.js?cachelib=false"></script>
	<script src="./hello_wasm.js?cachelib=false"></script>
        <h1>Test Page 1</h1>
	<button id="button" type="button">Test macro</button>
	<div id="log"></div>
	<script>
	const logE = document.getElementById("log");
	function handleError(e) {
		const p = document.createElement("p");
		p.innerText = String(e);
		logE.appendChild(p);
	}
	try {
		const button = document.getElementById("button");
		button.addEventListener("click", event => {
			handleError("test");
			fetch(
				"macro:testclick@lib:io.gitlab.richardmaw.dca",
				{method: "POST",},
			).then(response => {
				if (response.ok) {
					return;
				}
				response.text().then(handleError);
			}).catch(handleError);
		});

		let xhr = new XMLHttpRequest();
		xhr.responseType = "text";
		xhr.onreadystatechange = () => {
			try {
				if (xhr.readyState !== 4) {
					return;
				}
				let status = parseInt(xhr.getStatus().trim().split(' ')[0]);
    				if (!(status === 0 || (status >= 200 && status < 400))) {
					handleError(`Request failed: ${xhr.getStatus()}`);
				}
				async function run() {
					await wasm_bindgen(new Promise((resolve, reject) => {
						const b64 = xhr.response || xhr.resposne;
						console.log(b64);
						const wasm = Uint8Array.from(atob(b64), c => c.charCodeAt(0));
						console.log(wasm);
								webassemblyjs.instantiate(wasm).then(handleError).catch(e => {
											handleError(e); reject(e);});
					}), {});
				}
				handleError("running wasm");
				run();


				//webassemblyjs.instantiate(wasm).then(module => {
				//	const res = module.instance.exports.add(1, 1);
				//	document.getElementById("log").innerHTML = res;
				//}).catch(handleError);
			} catch(e) {
				handleError(e);
			}
		};
		//xhr.open("GET", "lib://io.gitlab.richardmaw.dca/example-add.wasm.b64", true);
		xhr.open("GET", "lib://io.gitlab.richardmaw.dca/hello_wasm_bg.wasm.b64", true);
		xhr.send();

		//fetch("lib:io.gitlab.richardmaw.dca/example-add.wasm").then(response => {
		//	return response.arrayBuffer();
		//}).then(bytes => {
		//	const a = Uint8Array.from(bytes);
		//	handleError(a);
		//	return webassemblyjs.instantiate(a);
		//}).then(module => {
		//	const res = module.instance.exports.add(1, 1);
		//	document.getElementById("log").innerHTML = res;
		//}).catch(handleError);
	} catch(e) {
		handleError(e);
	}
	</script>
    </body>
</html>
